WpfApp1/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Тестовое задание для СИРИУС" Height="450" Width="718">
    <Window.Resources>
        <Color x:Key="enableBrush">#FFB72222</Color>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="butAddShape" Content="Add shape" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0,0.5" BorderBrush="#FF707070" Background="{x:Null}" Click="butAddShape_Click"/>
        <Button x:Name="butDelete" Content="Delete" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0,0.5" Background="{x:Null}" Click="butDel_Click" IsEnabledChanged="butDelete_IsEnabledChanged" Grid.ColumnSpan="2"/>
        <Canvas x:Name="mainCanvas" Margin="0,44,0,0" ClipToBounds="True" RenderTransformOrigin="0.502,0.687" Grid.ColumnSpan="2">
            <Border x:Name="mainBorder" BorderBrush="Black" BorderThickness="0,1,0,0" Height="390" Width="718" RenderTransformOrigin="0.505,0.512" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

    </Grid>
</Window>
